{
    "name": "markhuot/craft-ai",
    "type": "craft-plugin",
    "authors": [
        {
            "name": "Mark Huot",
            "email": "mark@markhuot.com"
        }
    ],
    "require": {
        "craftcms/cms": "^4.3",
        "guzzlehttp/guzzle": "7.5.x-dev"
    },
    "require-dev": {
        "markhuot/craft-pest": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "markhuot\\craftai\\": "./src",
            "markhuot\\craftai\\tests\\": "./tests"
        },
        "files": [
            "./src/helpers/event.php"
        ]
    },
    "extra": {
        "name": "AI",
        "handle": "ai",
        "class": "markhuot\\craftai\\Ai"
    }
}
